{
  "name": "Rental App",
  "description": "Heroku mobile app for renting using Node and AngularJS",
  "repository": "https://github.com/Code4Bananas/Design-App",
  "logo": "https://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "angularjs","ionic","force.com"],
  "addons": [
    "heroku-postgresql"
  ],
  "scripts": {
    "postdeploy": "./bootstrap.sh"
  }
}
